spring.application.name=SpringJpaBoard

# jsp 파일 처리를 위한 prefix 와 suffix 를 추가 (View Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WEBUSER
spring.datasource.password=123456

## JPA관련 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
## update 가 아닌 create라면 테이블을 자동 생성, 현재는 테이블을 수동으로 작성하였기 때문에 update( 지정테이블에 덧씌우기 )로 작성 ( create로 작성 한다 하더라도 이후 update로 변환시켜야함 ) 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info
